DB = mongodb+srv://joushwa:bi5RMuJNvSZh1gil@cluster0.2gcleoo.mongodb.net/db_chirst_church?retryWrites=true&w=majority
SESSION_KEY = mystrongsessionkey
JWT_KEY = christChurch
CLIENT_URL=
HOST=0.0.0.0
PORT=5000

HASH='christChurch@123'

#MONGO DB CONFIGURATION
MONGO_URI='mongodb+srv://joushwa:bi5RMuJNvSZh1gil@cluster0.2gcleoo.mongodb.net/db_chirst_church?retryWrites=true&w=majority'
MONGO_URI_TEST='mongodb+srv://joushwa:bi5RMuJNvSZh1gil@cluster0.2gcleoo.mongodb.net/db_chirst_church?retryWrites=true&w=majority'
CLOUD_NAME='dbk1sma3e'
API_KEY='134985839918149'
API_SECRET='bmJg8gfLI2-JbT5cA3N7Fi20OwA'
MONGO_USER='your_mongo_user'
MONGO_PASS='your_mongo_password'
